<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/AlvinSun/Documents/Alvin/Code/TracerJava/TracerV2/RRR.prj" location="/Users/AlvinSun/Documents/Alvin/Code/TracerJava/TracerV2" name="RRR" target="target.mlapps" target-name="Package App">
    <param.appname>RRR</param.appname>
    <param.authnamewatermark>a</param.authnamewatermark>
    <param.email>a</param.email>
    <param.company>a</param.company>
    <param.icon />
    <param.icons />
    <param.summary>a</param.summary>
    <param.description>a</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}/RRR.mlappinstall</param.output>
    <param.guid />
    <unset>
      <param.email />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.guid />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/AlvinSun/Documents/Alvin/Code/TracerJava/TracerV2" name="RRR.mlappinstall" optional="false">/Users/AlvinSun/Documents/Alvin/Code/TracerJava/TracerV2/RRR.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>